@import url('https://fonts.googleapis.com/css2?family=popinswght@500;700&display=swap');

body {
    font-family:'Poppins', sans-serif;
    background: linear-gradient(113.49deg, #979eb9 -30.3%, #9c2e57 58.12%)
    no-repeat;
    font-weight:500;
    color: #fff;
}
.header {
    max-width: 1197px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 20px 10px 110px 10px;

}

.rotate-scale-up-diag-1 {
	-webkit-animation: rotate-scale-up-diag-1 0.7s linear both;
	        animation: rotate-scale-up-diag-1 0.7s linear both;

    display: block;
    width: 140px;
    height: 40px;
    background-image:url(../images/nfft.png);
    background-repeat:no-repeat;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-5-12 12:44:32
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-scale-up-diag-1
 * ----------------------------------------
 */
 @-webkit-keyframes rotate-scale-up-diag-1 {
    0% {
      -webkit-transform: scale(1) rotate3d(1, 1, 0, 0deg);
              transform: scale(1) rotate3d(1, 1, 0, 0deg);
    }
    50% {
      -webkit-transform: scale(2) rotate3d(1, 1, 0, -180deg);
              transform: scale(2) rotate3d(1, 1, 0, -180deg);
    }
    100% {
      -webkit-transform: scale(1) rotate3d(1, 1, 0, -360deg);
              transform: scale(1) rotate3d(1, 1, 0, -360deg);
    }
  }
  @keyframes rotate-scale-up-diag-1 {
    0% {
      -webkit-transform: scale(1) rotate3d(1, 1, 0, 0deg);
              transform: scale(1) rotate3d(1, 1, 0, 0deg);
    }
    50% {
      -webkit-transform: scale(2) rotate3d(1, 1, 0, -180deg);
              transform: scale(2) rotate3d(1, 1, 0, -180deg);
    }
    100% {
      -webkit-transform: scale(1) rotate3d(1, 1, 0, -360deg);
              transform: scale(1) rotate3d(1, 1, 0, -360deg);
    }
  }
  
  
.header__list {
    display: flex;
    list-style-type:none;
    gap: 40px;
    font-size: 20px;
    padding-left: 0;
}
.header__link {
    color: white;
    text-decoration: none;
}
.header__link_gradient {
    background: linear-gradient(214.02deg, #dd88c4 6.04%, #882e3d 92.95%);
    border-radius: 10px; 
    padding: 10px 20px;
}
.header__1 {
margin-top: 100px;
    text-align: center;

}
.header__2 {
    font-size:30px;
   text-align:center;

}


.form {
    position: relative;
}
.form-input:hover {
    transition: 1s;
    transform: rotate(360dag);
}

.form__input {
    width: 384px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 10px;
    padding: 13px 40px;
    color:white;
    font-size: 20px;
}
.form__input::placeholder {
    color:rgba(255, 255, 255, 0.5);
}
.form__input:focus {
    outline: none;
}


.container {
    max-width: 1197px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main_text { 
    flex-basis: 490px;

}
.tracking-in-contract-bck {
	-webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 10px;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-5-15 11:54:5
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-contract-bck
 * ----------------------------------------
 */
 @-webkit-keyframes tracking-in-contract-bck {
    0% {
      letter-spacing: 1em;
      -webkit-transform: translateZ(400px);
              transform: translateZ(400px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes tracking-in-contract-bck {
    0% {
      letter-spacing: 1em;
      -webkit-transform: translateZ(400px);
              transform: translateZ(400px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  
.main__desc {
    font-size: 20px;
    line-height: 1.8;
    color: rgba(255, 255, 255, .5);
    margin-top: 0;
    margin-bottom: 40px;
}
.main__btn {
    font-size: 20px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
}
.main__btn_gradient {
    background: linear-gradient(214.02deg, #dd88c4 6.04%, #882e3d 92.95%);
    margin-right: 20px;
}
.main__image {

    width:80%;
    height:100%;
}
.main__img {
    width: 100%;
    height: 100%;
   
}
.main__img:hover {
    transition: 1s;
    transform: rotate(360deg);
}

.main__list {
 display: flex;
 list-style-type: none;
 padding-left: 0; 
 text-align: center; 
 gap: 110px; 
 margin-top: 60px;
 margin-bottom: 24px;
}
.main_item {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
}
.main__span {
    display:block;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 8px;
}

.company {
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    margin-bottom: 144px;
}
.company__img:hover  {
    transition: 1s;
    transform: rotate(360deg);
}
.company:hover  {
    transition: 1s;
    transform: rotate(360dag);
}

.title { 
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 1.8;
    margin-bottom:4px ;
    max-width: 390px;
    margin: 0 auto 4px;

}

.desc {
    font-size: 20px;
    color:rgba(255, 255, 255, 0.5);
    text-align: center;
    margin: 0 auto;
    max-width: 420px;
    line-height: 1.5;
    margin-bottom: 4px;
}

.card {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 150px;
}
.card__item {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 26px;
    gap: 15px;
    flex-basis: 32.5%;
    box-sizing: border-box;
    transition: .3s;
}
.card__item:hover {
    background: rgba(255, 255, 255, 0.5);
    transition: 1s;
    transform: rotate(360deg);
}
.card__cover {
    position: relative;
    overflow: hidden;
    width:100%;
    height: 308px;
}
.card__img {
    width: 100%;
    height: 380px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}
.card_info {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}
.card__nick {
    font-size: 20px;
    color:rgba(255, 255, 255, 0.5);
    margin-top: 0;
}
.card__author {
    font-size: 20px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 0;
}
.card__bid {
    text-align:right;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 0;
}
.card__price {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-top: 5px;
}
.card__link {
    display: block;
    text-align: center;
    font-size: 20px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    background:linear-gradient(214.02deg, #dd88c4 6.04%, #882e3d 92.95%);
    padding: 15px 20px;
    margin-top: 25px;
    transition: .3s;
    position: relative;
}
.card__link:hover {
    background: linear-gradient(214.02deg, #dd88c4 6.04%, #882e3d 92.95%);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    
}

.collapsible {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    border-bottom: 1px solid white;
    text-align: left;
    outline: none;
    font-size: 20px;
}
.active, .collapsible:hover {
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
}
.collapsible:after {
    content: '+';
    color: rgba(255, 255, 255, 0.5);
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "+";
    color: rgba(255, 255, 255, 0.5);
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    line-height: 1.5;
    transition: max-height 0.2s easy-out;
    
}
.faq {
    display: flex;
    justify-content: space-between;
}
.faq__item {
flex-basis: 48%;
}

.banner {
    background: linear-gradient(214.02deg, #dd88c4 6.04%, #882e3d 92.95%);
    border-radius: 10px;
    padding: 50px 15px 64px;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 80px;
}
.banner__title {
    font-size: 50px;
    font-weight: 700;
    max-width: 500px;
    margin: 10px auto;
}
.banner__link {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    font-size: 20px;
    padding: 10px 20px;
    text-decoration: none;
    margin: 0 auto 35px;
    
}
footer {
    margin-top: auto;
    background: linear-gradient(214.02deg, #dd88c4 6.04%, #882e3d 92.95%);
    color: #fff;
    text-align: center;
    padding: 10px;
}

footer p {
    margin: 10px;
}

footer p a {
    color: #fff;
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
    cursor: pointer;
}
.footer__images {
display: unline-block;
width: 500px;
margin: 0 auto;
}

.footer__img {
    width: 50px;
    height: 50px;
    margin-left: 20px;
}
.footer__list {
    display: flex;
    list-style-type:none;
    gap: 40px;
    font-size: 30px;
    padding: 0 auto;
    margin-left: -150px;


}
.footer__link {
    color: rgba(255, 255, 255, 0.5 );
    text-decoration: none;
    
}
.footer__div {
    margin-left: 350px;
    margin-top: 50px;
    
}
#r {
    text-align: center;
    font-size: 70px;
}
#ru {
    text-align: center;
    font-size:28px;
    width: 800px;
}
#ruk {
    width: 445px;
    height: 400px;
    margin-bottom: 130px;
    margin-left: 850px;
    margin-top: -900px;
}
@media(max-width: 1130px) {
    .header, .container {
        max-width: 900px;
    }
    .header__list {
        gap: 20px;

    }
    .form__input {
        width: 230px;
        padding: 13px 13px 13px 40px;
        font-size: 14px;
    }
    .main__text {
        flex-basis: 450px;
    }
    .main__title {
        font-size:43px;
    }
    .main__desc, .main__btn, .main_item , .card__link{
        font-size: 18px;
    }
    .main__image {
        width: 470px;
        height: 400px;
    }
    .main__img {
        width: 370px;
        height:400px;

    }
    .company__img {
        height:50px;
    }
    .title {
        font-size: 36px;
    }
    .card__img, .card__cover{
        height:300px;
    }
    .card__price, .card__author, .card__nick {
     font-size: 16px;
    }
    #img1 {
        width: 30vw;
    }
    #ruk {
       max-width: 30vw;
    }
}
@media(max-width: 880px) {
    .header, .container {
        max-width: 900px;

    }
    .header__link{ 
        display: block;
        gap: 20px;
    }

    .form__input {
        width: 220px;
    }
    .form {
     margin-left: -20px;
        
    }

     .main__image {
        width: 25vw;
        height: 30vw;
    }
    .main__img {
        width: 23vw;
        height: 40vw;
    }
    .company__img {
        height: 10vw;
    }
    .card__cover, .card__img {
        height: 30vw;
    }
    .card__info {
        flex-direction: column;
        text-align: center;
    }
    .card__bid {
        margin-top: 20px;
        text-align: center;
    }
    .card__item {
        padding: 15px;
    }
    .banner {
        padding: 30px 15px 50px;
    }
    .banner__title {
        font-size: 30px;
    }
    #img1 {
        width: 30vw;
    }
    #ruk {
        width: 30vw;
    }


}
@media(max-width: 600px) {
.main__image {
    width: 60%;
    height: 70%;
    margin-top: -100px;

}
.main__img {
    width: 100%;
    height: 100%;
    margin-top: -100px;

}
    .form__input {
    width: 100px;
    font-size: 14px;
}
.main__text {
    flex-basis: 100%;
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
}
.main__title {
    font-size: 34px;
     text-align: center;
}
.main__list {
    justify-content: center;
    max-width: 300px;
    gap: 50px;
}
.company__img {
    height: 7vw;
}
.tracking-in-contract-bck {
    width: 300px;
    font-size: 25px;
}
.faq, .card {
    flex-direction: column;
}
.card {
    max-width: 300px;
    margin: 30px auto 100px;
}
.card__item {
    margin-bottom: 15px;
}
.faq {
    max-width: 300px;
    margin: 30px auto 100px;
}
.header, .container {
    max-width: 400px;
}
.form {
    width: 200px;
    margin-left:-100px ;
    margin-top:-300px ;
}
.form__input {
    width: 45vw;
    margin-left:0 auto ;
    margin-bottom: 0;
}
.rotate-scale-up-diag-1 {
    margin-top: -300px;
    margin-left: 10px ;
}
.header__list {
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    margin-left: -400px;
    font-size: 30px;
    margin-top: 70px;
    margin-bottom: 30px;
    justify-content: center;
}
.header__link_gradient {
    font-size: 20px;
    width: 180px;
    margin-left: 100px;
}
.main__image {
    display: none;
}
.title {
font-size: 30px;
}
.desc {
    max-width: 300px;
}
.main__desc, .main__btn, .main_item, .desc, .card__link, .collapsible, .banner__link {
    font-size: 16px;
}
.banner__title{ 
font-size: 20px;
}
.footer__div {
    max-width: 50vw;
}
.footer__list {
    font-size: 20px;
    width: 30vw;
    flex-direction: column;
    margin-left: -250px ;
    gap: 5px;
}
.footer__images {
    max-width: 70vw;
}
#img1 {
    width: 300vw;
}
#ruk {
    width: 300vw;
}
}
