<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./css/diplom.css">
</head>
<body>
    <nav class="header__nav">
        <ul class="header__list">
            <li class="header__item"><a class="header__link" href="diplom.html">Home</a></li>
            <li class="header__item"><a href="./aboutAs.html" class="header__link" >About</a></li>
            <li class="header__item"><a class="header__link" href="./contact.html">Contacts</a></li>
            <li class="header__item"><a class="header__link header__link_gradient" href="#">Select Wallet </a></li>
        </ul>
    </nav>
</header>
        <div class="header__1">
            <h1 align ="center">About Us</h1>
        </div>
        <div class="header__2">
            <p>
A non-fungible token (NFT) is a unique digital identifier that is recorded on a blockchain, and is used to certify ownership and authenticity. It cannot be copied, substituted, or subdivided.[1] The ownership of an NFT is recorded in the blockchain and can be transferred by the owner, allowing NFTs to be sold and traded. NFTs can be created by anybody, and require few or no coding skills to create.[2] NFTs typically contain references to digital files such as artworks, photos, videos, and audio. Because NFTs are uniquely identifiable, they differ from cryptocurrencies, which are fungible.

Proponents claim that NFTs provide a public certificate of authenticity or proof of ownership, but the legal rights conveyed by an NFT can be uncertain. The ownership of an NFT as defined by the blockchain has no inherent legal meaning and does not necessarily grant copyright, intellectual property rights, or other legal rights over its associated digital file. An NFT does not restrict the sharing or copying of its associated digital file and does not prevent the creation of NFTs that reference identical files.

The trading of NFTs in 2021 increased to $17 billion over just $82 million in the previous year.[3] NFTs have been used as speculative investments and they have drawn criticism for the energy cost and carbon footprint associated with some types of blockchain, as well as their use in art scams.[4] The NFT market has also been compared to an economic bubble or a Ponzi scheme.[5] During their peak, the three biggest NFT platforms were Ethereum, Solana and Cardano.[6] In 2022, the NFT market collapsed; a May 2022 estimate was that the number of sales was down over 90% compared to 2021.[7]
            </p>
            <img id="img1" src="https://ichef.bbci.co.uk/images/ic/1200xn/p09wfdrj.jpg">    
        </div>
        <footer>
            <div class="footer__images">
            <img class="footer__img" src="./images/facebook.png">
            <img class="footer__img"src="./images/instagram.jpg">
            <img class="footer__img"src="./images/in.jpg">
            <img class="footer__img" src="./images/telegram.png">
            </div>
            <div class="footer__div">
                <ul class="footer__list">
                    <li class="header__item"><a class="footer__link" href="diplom.html">Home</a></li>
                    <li class="header__item"><a class="footer__link" href="aboutAs.html">About</a></li>
                    <li class="header__item"><a class="footer__link" href="contact.html">Contacts</a></li>
                    <li class="header__item"><a class="footer__link" href="contact.html">Recourses</a></li>
                    <li class="header__item"><a class="footer__link" href="contact.html">Services</a></li>
                    <li class="header__item"><a class="footer__link" href="contact.html">Team</a></li>
                </ul>
            </div>
        </footer>
</body>
</html>