<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./css/diplom.css">
</head>
<body>
    <nav class="header__nav">
        <ul class="header__list">
            <li class="header__item"><a class="header__link" href="diplom.html">Home</a></li>
            <li class="header__item"><a href="./aboutAs.html" class="header__link" >About</a></li>
            <li class="header__item"><a class="header__link" href="./contact.html">Contacts</a></li>
            <li class="header__item"><a class="header__link header__link_gradient" href="#">Select Wallet </a></li>
        </ul>
    </nav>
</header>
<h1 id="r"> Contacts </h1 >
    <p id="ru">The technology and partner to help you build, promote, and manage your NFT and digital collectibles project.
        Interested in offering a new digital experience to your customers and fans? Minting your first NFT collection, or building your own branded NFT marketplace? Please fill out this contact form for all inquiries regarding the ConsenSys NFT offering. Our team will reach out shortly.
        Advantages of ConsenSys NFT.
        An end-to-end solution
        Easily manage each step of the journey, from the creation and design of your NFTs, to issuance on your branded marketplace, to sales, and secondary trading.
        
        A white label platform
        Customize, and set up your NFT project and marketplace in your image.
        
        An expert team at your service
        Flexibility to run everything yourself, or leverage our unrivaled experience throughout the journey.
        
        The easiest onboarding and user experience
        For both first-time buyers and the more crypto-savvy.</p>
        <img src="https://nft.geminosgroup.com/wp-content/uploads/2022/07/CreateNFT.png" id="ruk">
        <footer>
            <div class="footer__images">
            <img class="footer__img" src="./images/facebook.png">
            <img class="footer__img"src="./images/instagram.jpg">
            <img class="footer__img"src="./images/in.jpg">
            <img class="footer__img" src="./images/telegram.png">
            </div>
            <div class="footer__div">
                <ul class="footer__list">
                    <li class="header__item"><a class="footer__link" href="diplom.html">Home</a></li>
                    <li class="header__item"><a class="footer__link" href="aboutAs.html">About</a></li>
                    <li class="header__item"><a class="footer__link" href="contact.html">Contacts</a></li>
                    <li class="header__item"><a class="footer__link" href="contact.html">Recourses</a></li>
                    <li class="header__item"><a class="footer__link" href="contact.html">Services</a></li>
                    <li class="header__item"><a class="footer__link" href="contact.html">Team</a></li>
                </ul>
            </div>
        </footer>