<!DOCTYPE html>
<html>
    <head>
        <title>Rukha</title>
        <link rel="stylesheet" href="./css/diplom.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>   
    </head>
    <body>

        <header class="header">
            <a href="#" class="rotate-scale-up-diag-1"></a>
            <div class="form">
                <input class="form__input" type="search" placeholder="Search items and collection"></input>
            </div> 
            
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item"><a class="header__link" href="diplom.html">Home</a></li>
                    <li class="header__item"><a class="header__link" href="aboutAs.html">About</a></li>
                    <li class="header__item"><a class="header__link" href="contact.html">Contacts</a></li>
                    <li class="header__item"><a class="header__link header__link_gradient" href="#">Select Wallet </a></li>
                </ul>
            </nav>
        </header>

        <div class="container" >
        <section>
                <div class="main">
                    <div class="main__text">
                <h1 class="tracking-in-contract-bck ">Create, Sell & Collect Your Own Creative NFT</h1>
                <p class="main__desc">Lorem ipsum dolor sit amet, consectur adipiscing elit. Nunc vulputate libero et velit.</p>
                <a class="main__btn main__btn_gradient" href="#">Explore Now</a>
                <a class="main__btn" href="#">Sell NFT</a>
                <ul class="main__list">
                    <li class="main_item"><span class="main__span">37k+</span>Artworks</li>
                    <li class="main_item"><span class="main__span">20k+</span>Artists</li>
                    <li class="main_item"><span class="main__span">99k+</span>Aucations</li>
                 </ul>
            </div>
            <div class="main__image">
                <img class="main__img" src="./images/nft.jpg" alt="Gallery">
            </div>
        </div>
        <div class="company">
           <img class="company__img" src="./images/binance.jpg" alt="binance">
           <img class="company__img" src="./images/ethereum.jpg" alt="ethereum"> 
           <img class="company__img" src="./images/blockchain.jpg" alt="blockchain">
        </div>
        </section>
        </div>


        <section>
            <h2 class="title">Featured Artworks</h2>
            <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

            <div class="card">
                <div class="card__item">
                    <div class="card__cover">
                        <img class="card__img" src="./images/nft1.png" alt="">
                    </div>
                    <div class="card__info">
                        <div>
                            <p class="card__nick">@Johny</p>
                            <p class="card__author">Yello Painting</p>
                        </div>
                        <p class="card__bid">Current Bid<span class="card__price">0.005 EHT</span></p>
                    </div>
                    <a href="" class="card__link">Plase a bid</a>
                </div>
                <div class="card__item">
                    <div class="card__cover">
                        <img class="card__img" src="./images/nft2.jpg" alt="">
                    </div>
                    <div class="card__info">
                        <div>
                            <p class="card__nick">@Johny</p>
                            <p class="card__author">Yello Painting</p>
                        </div>
                        <p class="card__bid">Current Bid<span class="card__price">0.005 EHT</span></p>
                    </div>
                    <a href="" class="card__link">Plase a bid</a>
            </div>
                <div class="card__item">
                    <div class="card__cover">
                        <img class="card__img" src="./images/nft3.jpg" alt="">
                    </div>
                    <div class="card__info">
                        <div>
                            <p class="card__nick">@Johny</p>
                            <p class="card__author">Yello Painting</p>
                        </div>
                        <p class="card__bid">Current Bid<span class="card__price">0.005 EHT</span></p>
                    </div>
                    <a href="" class="card__link">Plase a bid</a>
                </div>
            </div>
        </section>


        <section>
            <h2 class="title">Freaquently Asked Questions</h2>
            <p class="desc">Wanna Ask Something? </p>
            <div class="faq">
            <div class="faq__item">
                <button class="collapsible">Lorem ipsum ipsum?</button>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempore provident ratione nobis autem commodi amet. Eos accusamus quas id. Velit, similique. Quidem iure quisquam nesciunt a cum, illum harum, repellendus non neque ex repudiandae veniam dolore id architecto necessitatibus minus sed, eum praesentium suscipit expedita dolorem eos similique earum qui.</p>
                </div>
                <button class="collapsible">Lorem ipsum ipsum?</button>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempore provident ratione nobis autem commodi amet. Eos accusamus quas id. Velit, similique. Quidem iure quisquam nesciunt a cum, illum harum, repellendus non neque ex repudiandae veniam dolore id architecto necessitatibus minus sed, eum praesentium suscipit expedita dolorem eos similique earum qui.</p>
                </div>
                <button class="collapsible">Lorem ipsum ipsum?</button>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempore provident ratione nobis autem commodi amet. Eos accusamus quas id. Velit, similique. Quidem iure quisquam nesciunt a cum, illum harum, repellendus non neque ex repudiandae veniam dolore id architecto necessitatibus minus sed, eum praesentium suscipit expedita dolorem eos similique earum qui.</p>
                </div>
            </div>
            <div class="faq__item">
                <button class="collapsible">Lorem ipsum ipsum?</button>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempore provident ratione nobis autem commodi amet. Eos accusamus quas id. Velit, similique. Quidem iure quisquam nesciunt a cum, illum harum, repellendus non neque ex repudiandae veniam dolore id architecto necessitatibus minus sed, eum praesentium suscipit expedita dolorem eos similique earum qui.</p>
                </div>
                <button class="collapsible">Lorem ipsum ipsum?</button>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempore provident ratione nobis autem commodi amet. Eos accusamus quas id. Velit, similique. Quidem iure quisquam nesciunt a cum, illum harum, repellendus non neque ex repudiandae veniam dolore id architecto necessitatibus minus sed, eum praesentium suscipit expedita dolorem eos similique earum qui.</p>
                </div>
                <button class="collapsible">Lorem ipsum ipsum?</button>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempore provident ratione nobis autem commodi amet. Eos accusamus quas id. Velit, similique. Quidem iure quisquam nesciunt a cum, illum harum, repellendus non neque ex repudiandae veniam dolore id architecto necessitatibus minus sed, eum praesentium suscipit expedita dolorem eos similique earum qui.</p>
                </div>
            </div>
        </section>
        <div class="banner">
            <h2 class="banner__title">Get ready to collect our NFT</h2>
            <a href="#" class="banner__link">Get started</a>
        </div>
    </div>
        <script src="./scripts/scrip.js"></script>
        <footer>
            <div class="footer__images">
            <img class="footer__img" src="./images/facebook.png">
            <img class="footer__img"src="./images/instagram.jpg">
            <img class="footer__img"src="./images/in.jpg">
            <img class="footer__img" src="./images/telegram.png">
            </div>
            <div class="footer__div">
                <ul class="footer__list">
                    <li class="header__item"><a class="footer__link" href="diplom.html">Home</a></li>
                    <li class="header__item"><a class="footer__link" href="aboutAs.html">About</a></li>
                    <li class="header__item"><a class="footer__link" href="contact.html">Contacts</a></li>
                    <li class="header__item"><a class="footer__link" href="contact.html">Recourses</a></li>
                    <li class="header__item"><a class="footer__link" href="contact.html">Services</a></li>
                    <li class="header__item"><a class="footer__link" href="contact.html">Team</a></li>
                </ul>
            </div>
        </footer>
    </body>
    </html>